<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="675.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.restaurantmanagement.BillController">
    <children>
        <AnchorPane layoutX="15.0" prefHeight="67.0" prefWidth="786.0" style="-fx-background-color: #DCDCDC;">
            <children>
                <Label layoutX="68.0" layoutY="12.0" text="Manage Bill">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Label>
                <ImageView fitHeight="29.0" fitWidth="31.0" layoutX="28.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@res/icons8-bill-32.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="15.0" layoutY="67.0" prefHeight="598.0" prefWidth="786.0" stylesheets="@CSS/TableView.css">
            <children>
                <TextField fx:id="search" layoutX="61.0" layoutY="23.0" prefHeight="25.0" prefWidth="212.0" promptText="Search Anything" />
                <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="28.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@res/icons8-search-32.png" />
                    </image>
                </ImageView>
                <TableView fx:id="billTable" layoutX="39.0" layoutY="71.0" prefHeight="470.0" prefWidth="708.0">
               <columns>
                  <TableColumn fx:id="idCol" prefWidth="75.0" text="ID" />
                  <TableColumn fx:id="dateCol" prefWidth="111.0" text="Date" />
                  <TableColumn fx:id="amountCol" maxWidth="137.5" minWidth="-1.0" prefWidth="115.5" text="Amount" />
                  <TableColumn fx:id="vatCol" maxWidth="178.5" minWidth="-1.0" prefWidth="102.5" text="VAT" />
                  <TableColumn fx:id="priceCol" maxWidth="167.5" minWidth="-1.0" prefWidth="129.5" text="Price" />
                  <TableColumn fx:id="totalPriceCol" maxWidth="330.5" minWidth="-1.0" prefWidth="173.5" text="Total Price" />
               </columns>
                </TableView>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
