<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="675.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.restaurantmanagement.BillController">
    <children>
        <AnchorPane layoutX="15.0" prefHeight="67.0" prefWidth="786.0" style="-fx-background-color: #DCDCDC;">
            <children>
                <Label layoutX="68.0" layoutY="12.0" text="Manage Bill">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Label>
                <ImageView fitHeight="29.0" fitWidth="31.0" layoutX="28.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@res/icons8-bill-32.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="15.0" layoutY="67.0" prefHeight="598.0" prefWidth="786.0" styleClass="bodybg" stylesheets="@CSS/TableView.css">
            <children>
                <TextField fx:id="search" layoutX="61.0" layoutY="23.0" prefHeight="25.0" prefWidth="212.0" promptText="Search Anything" />
                <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="28.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@res/icons8-search-32.png" />
                    </image>
                </ImageView>
                <TableView fx:id="billTable" layoutX="39.0" layoutY="71.0" prefHeight="470.0" prefWidth="708.0" style="-fx-background-color: white;">
               <columns>
                  <TableColumn fx:id="idCol" prefWidth="46.666656494140625" text="ID" />
                  <TableColumn fx:id="dateCol" prefWidth="99.33331298828125" text="Date" />
                  <TableColumn fx:id="amountCol" maxWidth="156.66668701171875" minWidth="-1.0" prefWidth="52.666656494140625" text="Amount" />
                  <TableColumn fx:id="vatCol" maxWidth="212.0" minWidth="-1.0" prefWidth="74.0" text="VAT" />
                  <TableColumn fx:id="priceCol" maxWidth="273.33331298828125" minWidth="-1.0" prefWidth="120.6666259765625" text="Price" />
                  <TableColumn fx:id="totalPriceCol" maxWidth="371.33343505859375" minWidth="-1.0" prefWidth="119.33334350585938" text="Total Price" />
                  <TableColumn fx:id="actionCol" prefWidth="192.66668701171875" text="Action" />
               </columns>
                </TableView>
            <JFXButton fx:id="add" buttonType="RAISED" layoutX="609.0" layoutY="23.0" onAction="#handleAddAction" text="Add">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" onDragDetected="#handleAddAction" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@res/icons8-add-24.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
