<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.restaurantmanagement.HomePageController">
   <children>
      <BorderPane fx:id="borderpane" prefHeight="695.0" prefWidth="971.0" styleClass="bodybg" stylesheets="@CSS/CSS1.css">
         <left>
            <AnchorPane prefHeight="617.0" prefWidth="200.0" style="-fx-background-color: #ffffff;" stylesheets="@CSS/Button.css" BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="617.0" prefWidth="210.0" spacing="10.0" stylesheets="@CSS/Button.css">
                     <children>
                        <AnchorPane prefHeight="142.0" prefWidth="210.0" style="-fx-background-color: #A9A9A9;">
                           <children>
                              <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="21.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@res/usericon.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="adminName" layoutX="122.0" layoutY="40.0" text="Admin" textFill="#4c587c">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Circle fill="#26ff00" layoutX="128.0" layoutY="98.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                              <Label layoutX="140.0" layoutY="88.0" text="Online">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <JFXButton fx:id="dashbtn" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#createDash" prefHeight="44.0" prefWidth="245.0" text="Dashboard">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@res/icons8-dashboard-layout-48.png" />
                                 </image></ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="employeebtn" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#employeeBtn" prefHeight="44.0" prefWidth="245.0" text="Employee Management">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@res/icons8-employees-64.png" />
                                 </image></ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="customerbtn" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#customerBtn" prefHeight="44.0" prefWidth="245.0" text="Customer Management">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@res/icons8-customers-64.png" />
                                 </image></ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="wareHouse" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#warhouseBtn" prefHeight="44.0" prefWidth="249.0" text="Warehouse Management">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@res/icons8-warehouse-64.png" />
                                 </image></ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="bill" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#createCustomerBill" prefHeight="44.0" prefWidth="245.0" text="Customer Bill">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@res/icons8-bill-32.png" />
                                 </image></ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="bill1" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#createCustomerBill1" prefHeight="44.0" prefWidth="245.0" text="Order Management">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@res/icons8-order-64.png" />
                                 </image></ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="table" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#createTable" prefHeight="39.0" prefWidth="245.0" text="Table Status">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@res/icons8-table-50.png" />
                                 </image></ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton alignment="BASELINE_LEFT" onAction="#creatStatistic" prefHeight="44.0" prefWidth="245.0" text="Statistics">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@res/icons8-statistics-30.png" />
                                 </image></ImageView>
                           </graphic>
                        </JFXButton>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </left>
         <top>
            <AnchorPane prefHeight="67.0" prefWidth="971.0" style="-fx-background-color: #2D3347;" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="27.0" layoutY="39.0" text="RESTAURANT" textFill="#2196f3">
                     <font>
                        <Font name="System Bold" size="32.0" />
                     </font>
                  </Label>
                  <Label layoutX="244.0" layoutY="39.0" text="MANAGEMENT SYSTEM" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="32.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="logout" fitHeight="60.0" fitWidth="60.0" layoutX="904.0" layoutY="33.0" onMouseClicked="#handleLogout" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@res/icons8-logout-60.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
