<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="630.0" style="-fx-background-color: #2D3347;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.restaurantmanagement.ManagerCustomer">
    <children>
        <Label layoutX="64.0" layoutY="8.0" text="Manager" textFill="#2196f3">
            <font>
                <Font name="System Bold" size="30.0" />
            </font>
        </Label>
        <Button fx:id="add" layoutX="56.0" layoutY="267.0" mnemonicParsing="false" onAction="#AddCustomer" style="-fx-background-color: #2196f3;" text="Add Customer" textFill="WHITE" />
        <Label layoutX="206.0" layoutY="8.0" text="Customer" textFill="WHITE">
            <font>
                <Font name="System Bold" size="30.0" />
            </font>
        </Label>
        <TextField fx:id="nameText" layoutX="48.0" layoutY="86.0" prefHeight="25.0" prefWidth="250.0" promptText="Customer Name" style="-fx-background-color: White;">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></TextField>
        <TextField fx:id="pointText" layoutX="315.0" layoutY="87.0" prefHeight="25.0" prefWidth="250.0" promptText="Point" style="-fx-background-color: White;">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></TextField>
        <TextField fx:id="idText" layoutX="48.0" layoutY="134.0" prefHeight="25.0" prefWidth="250.0" promptText="Id" style="-fx-background-color: White;">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></TextField>
        <TextField fx:id="addressText" layoutX="315.0" layoutY="134.0" prefHeight="25.0" prefWidth="250.0" promptText="Address" style="-fx-background-color: white;">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></TextField>
        <TextField fx:id="phoneNumberText" layoutX="48.0" layoutY="179.0" prefHeight="25.0" prefWidth="250.0" promptText="PhoneNumber" style="-fx-background-color: White;">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></TextField>
        <TextField fx:id="identyCardText" layoutX="315.0" layoutY="179.0" prefHeight="25.0" prefWidth="250.0" promptText="IdentifyCard" style="-fx-background-color: White;">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></TextField>
        <Button fx:id="Delete" layoutX="474.0" layoutY="267.0" mnemonicParsing="false" onAction="#Delete" style="-fx-background-color: #2196f3;" text="Delete Customer" textFill="WHITE" />
        <TableView fx:id="table" layoutY="316.0" prefHeight="285.0" prefWidth="630.0">
            <columns>
                <TableColumn fx:id="id" prefWidth="53.0" text="ID" />
                <TableColumn fx:id="name" prefWidth="98.0" text="Custom Name" />
                <TableColumn fx:id="point" prefWidth="71.0" text="Point" />
                <TableColumn fx:id="phoneNumber" prefWidth="133.0" text="Phone Number" />
                <TableColumn fx:id="IdentifyCard" prefWidth="157.0" text="IdentifyCard" />
                <TableColumn fx:id="address" prefWidth="117.0" text="Addess" />
            </columns>
        </TableView>
      <TextField fx:id="search" layoutX="190.0" layoutY="267.0" prefHeight="25.0" prefWidth="250.0" promptText="Search" style="-fx-background-color: White;">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></TextField>
      <ImageView fitHeight="37.0" fitWidth="44.0" layoutX="19.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@User.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
